<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Header (nav) -->
    <div class="origin">
    <header>
        <nav class="navbar">
            <div class="left-part">
                <button class="static-btn">Museo Sans</button>
                <button class="nav-btn">Collections</button>
                <button class="nav-btn">Our mission</button>
                <button class="nav-btn">Events</button>
            </div>
            <div class="right-part">
                <button  class="nav-btn">Contact</button>
            </div>
        </nav>
    </header>

    <!-- main -->
    <main>
        <div class="container">

            <div class ="item-1">
                <h4>Congreve Street</h4>
                <h2>Birmingham<span>Museums</span></h2>
                <div class="img">
                    <div class="bg-image hover-overlay hover-zoom hover-shadow ripple"><img src="https://d1nn9x4fgzyvn4.cloudfront.net/migration-slide-image/SC172672_4x3.jpg" alt="..."></div>                   
                </div>
            
                <div class="btm-part">
                    <p>GET STARTED</p>
                    <p class="arrow_forward">-></p>
                </div>
           </div>

            <div class ="item-2">
                <div class="top">
                    <div >
                        <h4>EUROPEANA</h4>
                        <h2>A Woman Slicing <span>Bread.</span></h2>
                        <p>DATE: 1800. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN. PHOTO BY EUROPEANA.</p>        
                    </div>
                    <div class="img">
                        <div class="bg-image hover-overlay hover-zoom hover-shadow ripple"><img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/1/1-sight-and-smell-jan-brueghel-the-elder.jpg" alt="..."></div>                       
                    </div>
                </div>
                <div class="btm-part">
                    <p>GET STARTED</p>
                    <p class="arrow_forward">-></p>
                </div>    
            </div>

            <div class ="item-3">
                <div class="img">
                    <div class="bg-image  hover-zoom "><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNPa0y8KLbyThUPaZEXXTNa8rYgh8HbIZ6yA&usqp=CAU" alt="..."></div>                   
                </div >
                <div class="title">
                    <h1>Portrait</h1>
                    <h1>000</h1>
                </div>
                <p>PORTRAIT OF MARITGE CLAESDR VOOGHT. DATE: 1639. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN</p>
                <div class="btm-part">
                    <p>GET STARTED</p>
                    <p class="arrow_forward">-></p>
                </div>
            </div>
            <div class ="item-4">
                <div class="top4">
                     <h4>EUROPEANA</h4>
                     <div class="img">
                        <div class="bg-image hover-overlay hover-zoom hover-shadow ripple"><img src="images/fourth.jpg" alt="..."></div>                   
                    </div >                   
                </div>
                <h2>Vintage <span>Painting</span>.</h2>
                <p>PORTRAIT OF A MAN. DATE: 1648. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN</p>
                <section class="line">
                    <p>PUBLIC DOMAIN</p>
                    <p style="font-weight: bold">NETHERLANDS</p>
                </section>
               <div class="btm-part">
                    <p>GET STARTED</p>
                    <p class="arrow_forward">-></p>
                </div>  
            </div>
        </div>
    </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>